<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="SHORTCUT ICON" href=<%= Url.Content("~/Content/favicon.ico") %> /> 
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/css/style.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/css/form.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/css/dropdown_one.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/custom-theme/redmond/jquery-ui-1.8.2.custom.css") %>" />
    <!--[if lte IE 6]><link href="<%= Url.Content("~/Content/Themes/css/modal-window-ie6.css") %> type="text/css" rel="stylesheet" /><![endif]-->
    <script src="<%= Url.Content("~/Scripts/iepngfix_tilebg.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.21.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.ui.datepicker-vi.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.icolor.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/swfobject.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.maskedinput-1.3.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/ddaccordion.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsUpload.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsNumber.js?id=") %><%=DateTime.Now.ToString("yyMMddHHmmss") %>"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsDate.js?id=") %><%=DateTime.Now.ToString("yyMMddHHmmss") %>"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsString.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsFunctions.js?id=") %><%=DateTime.Now.ToString("yyMMddHHmmss") %>"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsControl.js?id=") %><%=DateTime.Now.ToString("yyMMddHHmmss") %>"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsInit.js?id=") %><%=DateTime.Now.ToString("yyMMddHHmmss") %>"
        type="text/javascript"></script>
    <script type="text/jscript">
        function onBodyFocus() {
            var fn = window['BangDuLieu_onBodyFocus'];
            if (typeof fn == 'function') {
                BangDuLieu_onBodyFocus();
            }
        }
        function onBodyBlur() {
            var fn = window['BangDuLieu_onBodyBlur'];
            if (typeof fn == 'function') {
                BangDuLieu_onBodyBlur();
            }
        }
    
    </script>
    <script src="<%= Url.Content("~/Scripts/jsLockBrowser.js") %>" type="text/javascript"></script>
</head>
<body onfocus="onBodyFocus();" onblur="onBodyBlur();">
    <div class="wrapper clearfix">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div id="idDialogLoading" style="display: none">
        Đang lưu dữ liệu...
    </div>
    <div id="idDialogClose" style="display: none;">
        <img src="<%= Url.Content("~/Content/ajax-loader.gif") %>" />
    </div>
</body>
</html>
