<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
       <link rel="SHORTCUT ICON" href=<%= Url.Content("~/Content/favicon.ico") %> />   
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/css/style.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/css/form.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/css/dropdown_one.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/custom-theme/redmond/jquery-ui-1.8.2.custom.css") %>" />
    <!--[if lte IE 6]><link href="<%= Url.Content("~/Content/Themes/css/modal-window-ie6.css") %> type="text/css" rel="stylesheet" /><![endif]-->
    <script src="<%= Url.Content("~/Scripts/iepngfix_tilebg.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.21.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.ui.datepicker-vi.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.icolor.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/swfobject.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.maskedinput-1.3.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/ddaccordion.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/ckeditor/ckeditor.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsUpload.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsNumber.js?id=") %><%=DateTime.Now.ToString("yyMMddHHmmss") %>"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsDate.js?id=") %><%=DateTime.Now.ToString("yyMMddHHmmss") %>"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsString.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsFunctions.js?id=") %><%=DateTime.Now.ToString("yyMMddHHmmss") %>"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsControl.js?id=") %><%=DateTime.Now.ToString("yyMMddHHmmss") %>"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jsInit.js?id=") %><%=DateTime.Now.ToString("yyMMddHHmmss") %>"
        type="text/javascript"></script>
    <script type="text/jscript">
        $(document).ready(function () {
            urlServerPath = '<%= Url.Content("~")%>';
        })
    
    </script>
    <script src="<%= Url.Content("~/Scripts/jsLockBrowser.js") %>" type="text/javascript"></script>
    
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <div class="wrapper clearfix">
        <%--    <div class="banner">
    	<div class="nenbanner">&nbsp;</div>
        <div class="anhbanner_login">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
    </div>--%>
        <%-- <div style="float: right;">
            <div style="float: left;">
                Xin chào:
                <%= Html.Encode(Page.User.Identity.Name) %>
                | <a href="<%=Url.Action("SSOLogOff", "Account")%>">Thoát</a> | <a href="<%=Url.Action("ChangePassword", "Account")%>">
                    Đổi mật khẩu</a></div>
        </div>--%>
      
        <div class="content clearfix">
            <div class="fixcontent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
       
        <div id="idDialogClose" style="display: none;">
            <img src="<%= Url.Content("~/Content/ajax-loader.gif") %>" />
        </div>
        <div id="idConfirm" style="display: none">
        </div>
    </div>
</body>
</html>
