<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="SHORTCUT ICON" href=<%= Url.Content("~/Content/favicon.ico") %> /> 
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/css/intro.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/css/style.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/css/form.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/css/dropdown_one.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Themes/custom-theme/redmond/jquery-ui-1.8.2.custom.css") %>" />
    <!--[if  IE 6]>
    <link rel="stylesheet" type="text/css" href="Themes/css/styleie6.css" media="all" />
    <![endif]--> 
    <!--[if gte IE 7]>
    <link rel="stylesheet" type="text/css" href="Themes/css/styleie7.css" media="all" />
    <![endif]-->
    <script src="<%= Url.Content("~/Scripts/Upload.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/Functions.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/Number.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/String.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/iepngfix_tilebg.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.21.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.ui.datepicker-vi.js") %>" type="text/javascript"></script> 
    <script src="<%= Url.Content("~/Scripts/jquery.icolor.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/swfobject.js") %>" type="text/javascript"></script>    
     <script src="<%= Url.Content("~/Scripts/jsLockBrowser.js") %>" type="text/javascript"></script>
</head>

<body style="padding-top:30px;">
<div id="intro">
<div style="padding:20px;overflow:hidden;" class="clearfix">
	<div id="head_intro">
		<span id="slogan"><em></em></span>
	</div>
	<div align="main_intro">
		<div id="left_intro">
			<div id="chucnang_intro">
				
			</div>
		</div>
	</div>
	<div id="right_intro">
		<div id="form_dangnhap">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
	</div>
</div>
</div>
</body>
</html>